# MyFavorite

./: MyFavorite.sln
MyFavorite/: MyFavorite.csproj  Program.cs  appsettings.json
MyFavorite/Areas/Identity/Pages/: _ViewImports.cshtml
MyFavorite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyFavorite/Controllers/: FavoritesController.cs  FilmesController.cs  HomeController.cs  ResponseSearchFilme.cs  SearchController.cs  SeriesController.cs
MyFavorite/Data/: ApplicationDbContext.cs
MyFavorite/Migrations/: 20230112154336_AddTables.Designer.cs  20230112154336_AddTables.cs  20230112154810_AddIdentity.Designer.cs  20230112154810_AddIdentity.cs  20230116104417_AddFavoritos.Designer.cs  20230116104417_AddFavoritos.cs  20230125191317_MigrationDb.Designer.cs  20230125191317_MigrationDb.cs  ApplicationDbContextModelSnapshot.cs
MyFavorite/Models/: Company.cs  Country.cs  ErrorViewModel.cs  Favorite.cs  FavoritosFilme.cs  FavoritosSerie.cs  Filme.cs  PagingInfo.cs  ResponseDetailsFilme.cs  ResponseDetailsSerie.cs  ResponseFilme.cs  ResponseSearch.cs  ResponseSerie.cs  Search.cs  Serie.cs
MyFavorite/Properties/: launchSettings.json
MyFavorite/Views/: _ViewImports.cshtml
MyFavorite/Views/Favorites/: Index.cshtml
MyFavorite/Views/Filmes/: Details.cshtml  Index.cshtml
MyFavorite/Views/Home/: Index.cshtml
MyFavorite/Views/Search/: Index.cshtml
MyFavorite/Views/Series/: Details.cshtml  Index.cshtml
MyFavorite/Views/Shared/: .cshtml  Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
